# aleks-android-test-assignment-login-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adasoraninda/loginapplication/: App.kt
app/src/main/java/com/adasoraninda/loginapplication/di/: LocalModule.kt
app/src/main/java/com/adasoraninda/loginapplication/global/: AuthenticationViewModel.kt
app/src/main/java/com/adasoraninda/loginapplication/model/db/: ApplicationDatabase.kt
app/src/main/java/com/adasoraninda/loginapplication/screens/: Activity.kt  SplashActivity.kt
app/src/main/java/com/adasoraninda/loginapplication/usecase/: AddLoggedInEmailToDatastoreUseCase.kt  AddUserToDatabaseUseCase.kt  CheckIfUserExistsUseCase.kt  GetForgottenPasswordUseCase.kt  GetUserByEmailUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  ObserveUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/adasoraninda/loginapplication/utils/: Constants.kt  DatastoreManager.kt  Extensions.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: top_app_bar_gradient.xml
app/src/main/res/layout/: activity.xml  forgot_password_dialog.xml  fragment_logged_in.xml  fragment_login.xml
app/src/main/res/menu/: logged_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/adasoraninda/loginapplication/: LoginUserUseCaseTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
