<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logged_in_fragment">

    <action
        android:id="@+id/action_logout"
        app:destination="@id/login_fragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_top"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.adasoraninda.loginapplication.screens.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_nav_to_logged_in"
            app:destination="@id/logged_in_fragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/logged_in_fragment"
        android:name="com.adasoraninda.loginapplication.screens.loggedin.LoggedInFragment" />

</navigation>